# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/parsi_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="bef85a8c3ff2c0a6190b4e31d379a05d2269e84d523375581b10d97082c5af35"
