# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres:QWE56zxc@localhost/parsi_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4fc4ae43bceb810cc0447194fd5ee0569dec2c25d6a7d452eb020fe49fc20357"
